# safra_finished

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safra/app/service/: WakeWordService.java
app/src/main/res/layout/: fragment_about.xml  fragment_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
