plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.safra.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.safra.app"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.viewpager2
    implementation libs.collapsingtoolbarlayout.subtitle
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation(platform(libs.kotlin.bom))
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging
    implementation libs.firebase.messaging.directboot
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.google.auth.library.oauth2.http
    implementation libs.gson
    implementation libs.dotsindicator
    implementation libs.circleimageview
    implementation 'ai.picovoice:porcupine-android:3.0.1'


}